{
  "name": "brokkenbackend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.907.0",
    "@aws-sdk/s3-request-presigner": "^3.907.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "pg": "^8.16.3"
  }
}
